*,
*::before,
*::after{
    box-sizing: border-box;
}
/* General style */
:root{
    --ff--primary:'Oswald', sans-serif;
    --ff--secondery: 'Lato', sans-serif;

    --fw-reg:300;
    --fw--bold: 600;
     
    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#61BFD3;
    --clr-accentRed:#ef3d5b;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
    --bs : 0.25em 0.25em 0.75em rgba(0,0,0.25),
           0.125em 0.125em 0.25em rgba(0,0,0,15)
}

.titreFix{
    margin-right: 35px;
}

@media (min-width: 800px){

:root{
    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem; 
}


}

html{
 scroll-behavior: smooth;   
}

body{
background: var(--clr-light);
color: var(--clr-dark);
margin: 0;
font-family: var(--ff--primary);
font-size: var(--fs-body);
line-height: 1.6rem;
}

section{
    padding: 4em 2em;
}

img{
display: block;
max-width: 100%;
}

strong{
    font-weight:var(--fw--bold) ;
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/*button*/
.btn ,.btntwo{
 display: inline-block;
 padding: .5em 2.5em;
 background: var(--clr-accent);
 color: var(--clr-dark);
 text-decoration: none;
 cursor: pointer;
 font-size: 1rem ;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-weight: var(--fw--bold);
 transition: transform 200ms ease-in-out;
 margin-top: 4em;
 
}

.btn:hover , .btntwo:hover{
    transform: scale(1.1);
    border: solid 2px;
    border-color: var(--clr-accentRed)
}

.btntwo{
    margin-top: 2em;
    margin-bottom: 2.5em;
}

/*typo*/

h1,h2,h3{
line-height: 1;
margin: 0;
}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}

.section__title{
margin-bottom: .25rem ;
}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accentRed);
    font-family: var(--ff--secondery);
    line-height: 1.2;
}
.section__title--work{
    color: var(--clr-accent);
    margin-bottom: 20px;
}
.section__subtitle--work{
    font-weight: var(--fw--bold);
    margin-bottom: 1em;
}
/*header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    position: absolute;
}

.logo img{
    width: 65px;
}
@media (min-width: 600px){

    .logo{
        position: inherit;
        
    }
    
}
   

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 90;
    transform: translatex(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1) ;
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw--bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accentRed);
}
.nav-toggle{
padding: .9em;
background: transparent;
border: 0;
cursor: pointer;
position: absolute;
right: 1em;
z-index: 100;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position:fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{ 
    display: block;
    position:relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accentRed);
    width: 2.5em;
    height: 4px;
    border-radius: 1.5em;
    transition:  transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    background: var(--clr-accentRed);

}

.hamburger::before{
top: 6px;
}
.hamburger::after{
    bottom: 6px;
    }

/*intro*/
.intro{
    position: relative;
    text-align: center;
}
.intro__img{
    box-shadow: var(--bs);
    width: 350px;
    margin: 0px auto;
}

.section__subtitle--intro{
    display: inline-block;
    font-size: var(--fs-h2);
    margin-bottom: 20px;
    
}



@media (min-width: 600px){

    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1.5em;
        grid-template-areas:
        "img title"
        "img subtitle" ;
        grid-template-columns:  min-content max-content;
    }
 
    .intro__img{
        grid-area: img;
        min-width: 350px;
        position: relative;
        z-index: 2;
        
    }

    .section__title--intro{
        margin-top: 100px;
        grid-area: title;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        padding-right: 0.8em;
       
    }
    
    }


/*service*/
.my-service{
    background-color: var(--clr-dark);
    background-image: url(/img/para7.jpg) ;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--clr-light);
    text-align: center;
}


.section__title--service{
    color: var(--clr-accent);
    position: relative;
    margin-bottom: 80px;
}


.section__title--service::after{
    content: '';
    display: block;
    width: 3em;
    height: 3px;
    margin: 0.5em auto 1em;
    background: var(--clr-accentRed);
    opacity: 0.25;
}

.service{
    max-width: 650px;
    margin: o auto;
    background: rgba(7, 50, 90, 0.1);
    padding-top: 10px;
}

.icon-soft{
 display: flex;
 justify-content: center;
}

.img-soft{
    width: 55px;
    margin-left: 10px;
}

.soft-title{
    margin: 4em;
}

@media (min-width: 800px){
  .services {
      display: flex;
      max-width: 1000px;
      margin: 0 auto;
  }

  .service + .service{
      margin-left: 2em;
  }

}

/*about*/
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.img__about{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "tex img" ;
        grid-column-gap: 2em;
    }
    .section__title--about{
     grid-area:  title;
     margin-bottom: 10px;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row:2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        line-height: 1.5;
       }

    .img__about{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/*work*/

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

/* portfolio V1
 .portfolio{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
 max-width: 600px;
 margin: 0 auto;
}

.section__title--work{
   margin-bottom: 1.5rem;
   color: var(--clr-accentRed);
 }

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img{
    transition: 
    transform 750ms cubic-bezier(5,0,.5,1),
    opacity 250ms linear;
    ;
    
}

.portfolio__item:focus{
position: relative;
z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
} */

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link{
   
    font-weight: var(--fw--bold);
    
}

.footer__link:hover,
.social-list__link:hover {
 opacity: .7;
 color: var(--clr-accentRed);
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}
.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}



.img-tex__mid{
   width: 600px;
   margin: 0 auto;
   display: block;
   padding: 20px;
}

.img-tex__mid:hover
 {
    transform: scale(1.02);
    opacity: .5;
    color: var(--clr-accent);
}

.img-tex__mid--two{
    width: 60%;
    margin: 0 auto;
}

iframe{
    display:block ;
    margin: 0 auto;
  }

  .ptatoo{
      text-align: center;
      font-weight:bold ;
      
  }

  .img-tex__mid--tree{
      width: 400px;
      margin: o auto;
      
  }

  /* portfolioV2 -------------*/
  .container {
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gallery-item {
    width: 330px;
    height: 265px;
    margin: 7px;
    text-decoration: none;
  }
  
  .gallery-item img {
    position: absolute;
    width: 330px;
    height: 265px;
  }
  
  .text-wrapper {
    position: relative;
    width: 330px;
    height: 265px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    opacity: 0;
  }
  
  .text-wrapper:hover {
    transition: all 0.8s ease;
    background: rgba(94, 191, 236, 0.6);
    opacity: 1;
  }
  
  .name {
    font-size: 1.5em;
  }
  
  hr {
    display: inline-block;
    height: 1px;
    border: 0;
    border-top: 6px solid #ef3d5b;
    margin: 1em 0;
    padding: 0;
    width: 20%;
    margin: auto;
}
  
  @media only screen and (max-width: 1024px) {

    .text-wrapper {
      opacity: 1;
      justify-content: flex-end;
      text-shadow: 1px 1px 1px #000;
    }
    .title {
      margin-bottom: 1em;
    }
  }

  .title__six{
      text-align: center;
      margin: 60px;
  }

  .section__subtitle--intro_single{
    background: var(--clr-accent);
 }